<!DOCTYPE html>
<html>
<head>
	<title>DressMoreAppleMobile</title>
	<style >
		div.header{
			background-color: black;
			color: white;
			padding: 20px;
		}

		div.p1,div.p2,div.p3,div.p4,div.p5,div.p6,div.p7,div.p8,div.p9,div.p10{
			background-color: #eeeeee;
			border: 4px solid grey;
			padding: 10px;
			height: 350px;
			width: 200px;
			float: left;
			margin: 10px;

		}
        .main{
			padding: 30px;
			
		}
        div.footer{

	background-color: black;
	color: white;

	clear: both;
	text-align: left;
	padding: 10px;

}

.fo1{
    width: 300px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 40px;
    border: 1px solid red;
    margin: 10px;
    display:inline-block;    
}

.footer2 div{
    margin: 0;
    float: left;
    position: relative;
}
.ad1 {
    
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
    margin: 0;
}

		
	</style>
	
</head>
<body>
	<div class="header">
	<h1>Apple Mobiles</h1>
	</div>
<div class="main">
	<div class= "p1">
		<img src="photo\Phone\Apple\1.jpg" alt="phone" style="width:200px;height:250px;">
		<p>Apple - 16gb ROM-Gold<br>Rs.23,500</p>
		
	</div>

	<div class= "p2">
		<img src="photo\Phone\Apple\2.jpg" alt="phone" style="width:200px;height:250px;">
		<p>Apple iphone 8 64GB<br>Rs.126,000</p>
		
	</div>
	<div class= "p3">
		<img src="photo\Phone\Apple\3.jpg" alt="phone" style="width:200px;height:250px;">
		<p>Apple iPhone x 64GB<br>Rs.172,499</p>
		
	</div>

	<div class= "p4">
		<img src="photo\Phone\Apple\4.jpg" alt="phone" style="width:200px;height:250px;">
		<p>Apple iPhone XR-3GB RAM<br>Rs.146,817</p>
		
	</div>
	<div class= "p5">
		<img src="photo\Phone\Apple\5.jpg" alt="phone" style="width:200px;height:250px;">
		<p>IPhone 6S-2GB RAM-32GB ROM-Space Grey<br>Rs. 89,622</p>
		
	</div>
	<div class= "p6">
		<img src="photo\Phone\Apple\6.jpg" alt="phone" style="width:200px;height:250px;">
		<p>iPhone8-2GB RAM-64GB ROM<br>Rs. 126,087</p>
		
	</div>
	<div class= "p7">
		<img src="photo\Phone\Apple\7.jpg" alt="phone" style="width:200px;height:250px;">
		<p>IPhone 6S-2GB RAM-32GB ROM-Space Grey<br>Rs. 89,622</p>
		
	</div>
	<div class= "p8">
		<img src="photo\Phone\Apple\8.jpg" alt="phone" style="width:200px;height:250px;">
		<p>iPhone x-3GB RAM-64GB ROM - Silver<br>Rs.168,500</p>
		
	</div>
	<div class= "p9">
		<img src="photo\Phone\Apple\9.jpg" alt="phone" style="width:200px;height:250px;">
		<p>Iphone 6S Plus-2Gb RAM-128GB ROM<br>Rs.123,500</p>
		
	</div>
	<div class= "p10">
		<img src="photo\Phone\Apple\10.jpg" alt="phone" style="width:200px;height:250px;">
		<p>iPhone8-2GB RAM-64GB ROM<br>Rs. 156,087</p>
		
	</div>
    </div>
    
    <div class= "footer">
        <div class="fo1">
            Customer Care<br>
            Help Center<br>
            How to Buy<br>
            Track Your Order<br>
            Corporate & Bulk Purchasing<br>
            Returns & Refunds<br>
            Contact Us<br>
            Earn With Dressmore<br>
            Dressmore University<br>
            Sell on Dressmore<br>
            Code of Conduct 
        </div>
        <div class="fo1" id ="rightalign">
            email - dressmore12@gmail.com<br><br>
            Tel No :041 -3458784
    </div>    
	</div>
    <br>
 <div class="footer2">
    <div class="ad1" >
        <img src="po1.png" alt="logo" style="width:150px;height:140px;">
        </div>
     <div class="ad1">
        <img src="po2.png" alt="logo" style="width:100px;height:140px;">
        </div>
     <div class="ad1">
        <img src="po3.png" alt="logo" style="width:150px;height:140px;">
        </div>
     <div class="ad1" >
        <img src="po6.png" alt="logo" style="width:150px;height:140px;">
        </div>
     <div class="ad1" >
        <img src="po7.png" alt="logo" style="width:150px;height:140px;">
        </div>
     <div class="ad1" >
        <img src="po8.jpg" alt="logo" style="width:150px;height:140px;">
        </div>
  </div>
    


</body>
</html>